<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Menus>
      <Menu guid="guidCmdSet" id="mnuZoom" priority="0x100" type="Menu">
        <Parent guid="guidCmdSet" id="grpDiagram" />
        <Strings>
          <ButtonText>Zoom</ButtonText>
          <CommandName>Zoom</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="mnuDiagram" priority="0x100" type="Menu">
        <Parent guid="guidCmdSet" id="grpDiagram" />
        <Strings>
          <ButtonText>Diagram</ButtonText>
          <CommandName>Diagram</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="mnuAdvanced" priority="0x100" type="Menu">
        <Parent guid="guidCmdSet" id="grpAdvanced" />
        <Strings>
          <ButtonText>Advanced</ButtonText>
          <CommandName>Advanced</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidCmdSet" id="grpEntityOperations" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpDiagram" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpZoom" priority="0x0010">
        <Parent guid="guidCmdSet" id="mnuZoom"/>
      </Group>
      <Group guid="guidCmdSet" id="grpDiagramMenu" priority="0x0010">
        <Parent guid="guidCmdSet" id="mnuDiagram"/>
      </Group>
      <Group guid="guidCmdSet" id="grpDatabase" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpOtherOperations" priority="0x0011">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpAdvanced" priority="0x0012">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpAdvancedMenu" priority="0x0010">
        <Parent guid="guidCmdSet" id="mnuAdvanced"/>
      </Group>
    </Groups>
    <Buttons>
      <!-- Add Entity -->
      <Button guid="guidCmdSet" id="cmdAddEntityID" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpEntityOperations"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdAddEntity</CanonicalName>
          <ButtonText>Add Entity</ButtonText>
          <ToolTipText>Use this option to add a new entity</ToolTipText>
        </Strings>
      </Button>
      <!-- Add Association -->
      <Button guid="guidCmdSet" id="cmdAddAssociationID" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpEntityOperations"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdAddAssociation</CanonicalName>
          <ButtonText>Add Association</ButtonText>
          <ToolTipText>Use this option to add a new association</ToolTipText>
        </Strings>
      </Button>
      <!-- Add Inheritance -->
      <Button guid="guidCmdSet" id="cmdAddInheritanceID" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpEntityOperations"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdAddInheritance</CanonicalName>
          <ButtonText>Add Inheritance</ButtonText>
          <ToolTipText>Use this option to specify inheritance</ToolTipText>
        </Strings>
      </Button>
      <!-- Advanced Menu-->
      <Button guid="guidCmdSet" id="cmdSetImplementedTypes" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpAdvancedMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdSetImplementedTypes</CanonicalName>
          <ButtonText>Set Base Class and Interfaces</ButtonText>
          <ToolTipText>Use this option to add base class and interfaces to all the models in the diagram</ToolTipText>
        </Strings>
      </Button>
      <!-- Other Operations -->
      <!-- Zoom -->
      <Button guid="guidCmdSet" id="cmdZoom25" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpZoom"/>
        <Strings>
          <CanonicalName>cmdZoom25</CanonicalName>
          <ButtonText>25%</ButtonText>
          <ToolTipText>25%</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdZoom50" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpZoom"/>
        <Strings>
          <CanonicalName>cmdZoom50</CanonicalName>
          <ButtonText>50%</ButtonText>
          <ToolTipText>50%</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdZoom100" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpZoom"/>
        <Strings>
          <CanonicalName>cmdZoom100</CanonicalName>
          <ButtonText>100%</ButtonText>
          <ToolTipText>100%</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdZoom150" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpZoom"/>
        <Strings>
          <CanonicalName>cmdZoom150</CanonicalName>
          <ButtonText>150%</ButtonText>
          <ToolTipText>150%</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdZoom200" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpZoom"/>
        <Strings>
          <CanonicalName>cmdZoom200</CanonicalName>
          <ButtonText>200%</ButtonText>
          <ToolTipText>200%</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdZoomToFit" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpZoom"/>
        <Strings>
          <CanonicalName>cmdZoomToFit</CanonicalName>
          <ButtonText>Zoom to fit</ButtonText>
          <ToolTipText>Zoom to fit</ToolTipText>
        </Strings>
      </Button>
      <!-- Export Diagram -->
      <Button guid="guidCmdSet" id="cmdExportDiagram" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpDiagramMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdExportDiagram</CanonicalName>
          <ButtonText>Export as Image..</ButtonText>
          <ToolTipText>Export diagram as an image</ToolTipText>
        </Strings>
      </Button>
      <!-- Layout Diagram -->
      <Button guid="guidCmdSet" id="cmdLayoutDiagram" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpDiagramMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdLayoutDiagram</CanonicalName>
          <ButtonText>Layout Diagram</ButtonText>
          <ToolTipText>Auto Layout Diagram</ToolTipText>
        </Strings>
      </Button>
      <!-- Import Db Schema -->
      <Button guid="guidCmdSet" id="cmdUpdateDbSchemaID" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpDatabase"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdUpdateDbSchema</CanonicalName>
          <ButtonText>Update from Database Schema</ButtonText>
          <ToolTipText>Use this option to create the domain from an existing Database Schema</ToolTipText>
        </Strings>
      </Button>
      <!-- Import Db Schema -->
      <Button guid="guidCmdSet" id="cmdGenerateDbSchemaID" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpDatabase"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdGenerateDbSchema</CanonicalName>
          <ButtonText>Generate SQL from Models</ButtonText>
          <ToolTipText>Use this option to generate SQL Scripts from the domain models.</ToolTipText>
        </Strings>
      </Button>
      <!-- Browse Repository -->
      <Button guid="guidCmdSet" id="cmdBrowseRepositoryID" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpOtherOperations"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdImportFromRepository</CanonicalName>
          <ButtonText>Browse Code Store</ButtonText>
          <ToolTipText>Use this option to add models from the code store</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{3c377eba-e82a-45af-9112-a339092d3d4a}" >
      <!-- Groups -->
      <IDSymbol name="grpEntityOperations" value="0x600"></IDSymbol>
      <IDSymbol name="grpDiagram" value="0x601"></IDSymbol>
      <IDSymbol name="grpZoom" value="0x603"></IDSymbol>
      <IDSymbol name="grpDiagramMenu" value="0x605"></IDSymbol>
      <IDSymbol name="grpOtherOperations" value="0x602"></IDSymbol>
      <IDSymbol name="grpDatabase" value="0x604"></IDSymbol>
      <IDSymbol name="grpAdvanced" value="0x606"></IDSymbol>
      <IDSymbol name="grpAdvancedMenu" value="0x607"></IDSymbol>
      <!-- Expanding Menus -->
      <IDSymbol name="mnuZoom" value="0x620"></IDSymbol>
      <IDSymbol name="mnuDiagram" value="0x621"></IDSymbol>
      <IDSymbol name="mnuAdvanced" value="0x622"></IDSymbol>
      <!-- Buttons -->
      <IDSymbol name="cmdAddEntityID" value="0x810"></IDSymbol>
      <IDSymbol name="cmdAddAssociationID" value="0x811"></IDSymbol>
      <IDSymbol name="cmdAddInheritanceID" value="0x812"></IDSymbol>
      <IDSymbol name="cmdSetImplementedTypes" value="0x813"></IDSymbol>

      <IDSymbol name="cmdBrowseRepositoryID" value="0x840"></IDSymbol>
      <!-- Zoom -->
      <IDSymbol name="cmdZoom25" value="0x850"></IDSymbol>
      <IDSymbol name="cmdZoom50" value="0x851"></IDSymbol>
      <IDSymbol name="cmdZoom100" value="0x852"></IDSymbol>
      <IDSymbol name="cmdZoom150" value="0x853"></IDSymbol>
      <IDSymbol name="cmdZoom200" value="0x854"></IDSymbol>
      <IDSymbol name="cmdZoomToFit" value="0x855"></IDSymbol>

      <!-- Generate diagram -->
      <IDSymbol name="cmdUpdateDbSchemaID" value="0x820"></IDSymbol>
      <IDSymbol name="cmdGenerateDbSchemaID" value="0x821"></IDSymbol>

      <!-- Export diagram -->
      <IDSymbol name="cmdExportDiagram" value="0x870"></IDSymbol>
      <IDSymbol name="cmdLayoutDiagram" value="0x871"></IDSymbol>

    </GuidSymbol>
  </Symbols>
</CommandTable>