<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Styles/site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery.js"></script>
    <script type="text/javascript" src="/scripts/taskometer.js"></script>
</head>
<body class="tenants-simple">
    <div id="frame">
        <div class="pageContent">
            <asp:ContentPlaceHolder ID="PageContent" runat="server" />
            <div class="clearFooter"></div>
        </div>
    </div>
</body>
</html>
